xml/nagixsc.dtd

<!--
  - Copyright (C) 2009-2010 Sven Velt <sv@teamix.net>
  -
  - This program is free software; you can redistribute it and/or modify it
  - under the terms of the GNU General Public License as published by the
  - Free Software Foundation; either version 2 of the License, or (at your
  - option) any later version.
  -
  - This program is distributed in the hope that it will be useful, but
  - WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along
  - with this program; if not, write to the Free Software Foundation, Inc.,
  - 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
  -->

<!ELEMENT nagixsc (timestamp,host+)>
<!ATTLIST nagixsc version CDATA #IMPLIED >

<!ELEMENT timestamp (#PCDATA)>

<!ELEMENT host (name,returncode?,output?,service+)>
<!ATTLIST host encoding CDATA #IMPLIED >

<!ELEMENT name (#PCDATA)>
<!ATTLIST name encoding CDATA #IMPLIED >

<!ELEMENT service (description,returncode,output,timestamp?)>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description encoding CDATA #IMPLIED >

<!ELEMENT returncode (#PCDATA)>

<!ELEMENT output (#PCDATA)>
<!ATTLIST output encoding CDATA #IMPLIED >

