xml/nagixsc.xsd

<!--
  - Copyright (C) 2009-2010 Sven Velt <sv@teamix.net>
  -
  - This program is free software; you can redistribute it and/or modify it
  - under the terms of the GNU General Public License as published by the
  - Free Software Foundation; only version 2 of the License is applicable.
  -
  - This program is distributed in the hope that it will be useful, but
  - WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License along
  - with this program; if not, write to the Free Software Foundation, Inc.,
  - 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="nagixsc" minOccurs="1" maxOccurs="1">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="timestamp" type="xsd:long" minOccurs="1" maxOccurs="1" />

				<xsd:element name="host" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
					<xsd:sequence>

						<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
						<xsd:element name="returncode" type="xsd:string" minOccurs="0" maxOccurs="1" />
						<xsd:element name="output" type="xsd:int" minOccurs="0" maxOccurs="1" />

						<xsd:element name="service" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
							<xsd:sequence>
								<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
								<xsd:element name="returncode" type="xsd:string" minOccurs="1" maxOccurs="1" />
								<xsd:element name="output" type="xsd:int" minOccurs="1" maxOccurs="1" />
								<xsd:element name="timestamp" type="xsd:string" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:element>

					</xsd:sequence>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>

	</xsd:element>

</xsd:schema>

